# Variables
@baseUrl = http://localhost:3333

#Health Check
# @name healthCheck
GET {{baseUrl}}/health
###

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms
###

# Create Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de teste",
    "description": "Essa é uma sala de teste"
}
###

@roomId = {{createRoom.response.body.$.roomId}}

###
# Get Room Questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create Room
# @name createQuestion
POST {{baseUrl}}/rooms/111179ed-6778-47da-3cb9-f8813aabe33b/questions
Content-Type: application/json

{
    "question": "O que é vue"
}
###